####
##                                       .ENV INFO
##
#  The .env file is an easily-accessible configuration file that allows you to specify certain
#  default behaviors for the bot. Any modifications to this file will require a restart to take
#  effect. You can restart Discord TTL with the following command:
##
#                                  docker-compose restart
##
####

####
##                               Variable: DISCORD_BOT_TOKEN
##
#  This is an access token that will allow Discord TTL to run on a Discord bot of your choice.
#  See https://ayu.dev/r/discord-bot-token-guide to learn how to generate a Discord bot token.
##
####
DISCORD_BOT_TOKEN=

####
##                        Variable: MAXIMUM_MESSAGE_TTL_IN_SECONDS
##
#  This field specifies the maximum number of seconds that can be used as a message TTL.
#  This is important in case bot owners wish to prevent users from setting overly-large TTLs.
##
####
MAXIMUM_MESSAGE_TTL_IN_SECONDS=15552000  # 15552000 seconds = 180 days