####
##                                     DISCORD_BOT_TOKEN
##
#  This is an access token that will allow Discord TTL to run on a Discord bot of your choice.
#  See https://ayu.dev/r/discord-bot-token-guide to learn how to generate a Discord bot token.
##
####
DISCORD_BOT_TOKEN=
